# mini-twitter-android-client

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kasper/android/custom_twitter/activities/: EditProfileActivity.java  HumansActivity.java  MainActivity.java  PostTweetActivity.java  ProfileActivity.java  RegisterActivity.java  RequestsActivity.java  SettingsActivity.java  TweetsActivity.java  YesNoActivity.java
app/src/main/java/kasper/android/custom_twitter/adapters/: FollowRequestAdapter.java  ProfileAdapter.java  SearchHumanAdapter.java  TweetAdapter.java
app/src/main/java/kasper/android/custom_twitter/callbacks/: OnRequestAnsweredListener.java
app/src/main/java/kasper/android/custom_twitter/core/: MyApp.java
app/src/main/java/kasper/android/custom_twitter/extras/: LinearDecoration.java  (+1 more)
app/src/main/res/anim/: anim_in.xml  anim_out.xml
app/src/main/res/drawable/: background_floating_text.xml  circle_white_accent.xml  rectound_accent.xml  rectound_white.xml
app/src/main/res/layout/: activity_auth.xml  activity_edit_profile.xml  activity_humans.xml  activity_main.xml  activity_post_tweet.xml  activity_profile.xml  activity_requests.xml  activity_settings.xml  activity_tweets.xml  activity_yes_no.xml  adapter_follow_request.xml  adapter_profile_head.xml  adapter_profile_panel.xml  adapter_profile_private.xml  adapter_profile_tweet.xml  adapter_search_human.xml  fragment_feed.xml  fragment_profile.xml  fragment_search.xml  fragment_trending.xml
app/src/main/res/values/: strings.xml  styles.xml
(+63 files in other folders)
