<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kasper.android.custom_twitter.activities.EditProfileActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentInsetStart="0dp"
            app:contentInsetEnd="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/back"
                    android:background="@android:color/transparent"
                    android:tint="#fff"
                    android:layout_alignParentRight="true"
                    android:rotation="180"
                    android:onClick="onBackBtnClicked"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="56dp"
                    android:text="ویرایش توضیح پروفایل"
                    android:gravity="center_vertical"
                    android:textColor="#fff"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/activity_post_tweet_content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="16dp">

        <EditText
            android:id="@+id/activity_post_tweet_content_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="56dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="52dp"
            android:hint="Tweet content"
            android:gravity="center"
            android:maxLines="8"/>

    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/activity_post_tweet_content_container"
        android:layout_marginTop="-44dp"
        android:src="@drawable/write"
        android:onClick="onOkBtnClicked"/>

</RelativeLayout>
