<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:background="@drawable/circle_white_accent"
        android:elevation="4dp"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="288dp"
        android:layout_marginTop="-56dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/adapter_profile_head_user_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="72dp"
            android:text="Keyhan Mohammadi"
            android:gravity="center"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:layout_marginBottom="72dp">

            <LinearLayout
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="پست ها"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"/>

                <TextView
                    android:id="@+id/adapter_profile_head_posts_count_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="0"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="دنبال کنندگان"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"/>

                <TextView
                    android:id="@+id/adapter_profile_head_followers_count_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="0"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="دنبال شوندگان"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"/>

                <TextView
                    android:id="@+id/adapter_profile_head_followings_count_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="0"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/adapter_profile_head_user_bio_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="56dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="16dp"
            android:text="test"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="#000"
            android:textSize="18sp"/>

    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/adapter_profile_head_follow_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:layout_marginTop="-332dp"
        android:layout_marginLeft="32dp"
        android:src="@drawable/follow"
        android:tint="#fff"/>

</LinearLayout>