<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="kasper.android.custom_twitter.fragments.SearchFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_results_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="88dp"/>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="@color/colorPrimary"
        android:elevation="6dp">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/fragment_search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="88dp"
            android:hint="جستجوی کاربران..."
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:lines="1"
            android:inputType="textPersonName"
            app:backgroundTint="#fff"
            android:textColor="#fff"
            android:textColorHint="#fff"/>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fragment_search_search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/search"
        android:tint="#fff"/>

</RelativeLayout>
